defaultTasks 'printProp','hello'

apply plugin: 'java'

repositories {
    mavenCentral();
}

task hello {
    doLast {
        println 'Hello World'
    }
}

task defProp {
    ext.testProp = "test value"
}

task hello2 << {
   println 'Hello World2'
}

task intro(dependsOn: ['hello','hello2']) << {
    println 'This is the power of Gradle'
}

task printProp << {
    println defProp.testProp
}

task distribution << {
    println "We build version $version"
}

task release(dependsOn: 'distribution') << {
    println "We release now"
}

gradle.taskGraph.whenReady {taskGraph ->
    if(taskGraph.hasTask(release)) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}

